server.port=8080
spring.main.web-application-type=servlet

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookspace
spring.datasource.username=root
spring.datasource.password=admin12345

spring.freemarker.suffix=.ftl
spring.thymeleaf.enabled=true
spring.freemarker.expose-request-attributes=true


